<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: #e2e7e6;
        }
        *{
            margin: 0px;
        }
        .border{
            border: 2px solid black;
        }
        .navbar{
             height: 60px;
             
             background-color: #047BD5;
             display: flex;
             text-align: center;
             justify-content: space-evenly;
        }
        .nav-logo{
            font-size: 35px;
            color: white;
            padding-top: 5px;
        }
        .nav-search{
            padding-top: 15px;
            width: 450px;
            height: 30px;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        .search-input{
            height: 40px;
            width: 430px;
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
            border: none;
        }
        .search-icon{
            height: 40px;
            width: 20px;
            display: flex;
            justify-content: center;
        }
        .icon{
            background-color: white;
            font-size: 20px;
            padding-top: 8px;
            border: 2px solid black;
            border-top-right-radius: 2px;
            border-bottom-right-radius: 2px;
            border: none;
        }
        .nav-user{
            padding: 15px 0px 0px 0px; 
        }
        .cart_section{
            
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo">
                <div class="logo"><a><b>Flipkart</b></a>
                </div>
            </div>
            <div class="nav-search">
                    <input class="search-input border" type="search"placeholder="Search for products, brands and more">
                    <div class="search-icon">
                    <div class="icon">
                        <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </div>
                </div>
            </div>
            <div class="nav-user">
                    <a href="flipkart_login.html" style="color: white; text-decoration: none">My Profile</a>
            </div>
        </div>
    </header>
    <div class="cart_section">

    </div>

</body>
</html>