<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- <link rel="stylesheet" href="form.css"> -->
    <style>
        body{
background-image: url("Newpic.avif");
color:black;
background-repeat: no-repeat;
background-size: cover;
}
h1{
    text-align: center;
}
button{
background-color:red;
}
fieldset{
    background: transparent;
    width:30%;
    margin-left:30%;
}
.drop{
   width:px;
}
.img{
    height:20px;
}
.mar{
    background-color:cadetblue;
    font-style:italic;
    font-size:25px;
    text-align:center;
    width:146px;
}
.fill{
    background-color:black;
    width:138px;
    height:30px;
    font-size: 25px;
    color:white;
}
button{
    color:rgb(13, 12, 12);
    background-color: black;
    border: 2px solid white;
    border-radius: 2px;
    color: white;
}

    </style>
</head>
<body>
    <form><fieldset>
        <legend><H1>Registration Form</H1></legend>
        <div class="name">
            Name: <input type="text" placeholder="Enter your name">
        </div> <br>
        <div class="f name">
            Father's Name: <input type="text" placeholder="Enter your F. name">
        </div><br>
        <div class="mobile">
            Mobile Number: <input type="text"placeholder="Enter your mobile number"></intput>
        </div>
        <div class="gender">
            Male: <input type="radio"name="Gender">
            Female: <input type="radio"name="Gender">
            Other: <input type="radio"name="Gender">
        </div><br>
        <div class="dob">
            DOB: <input type="date">
        </div><br>
        <!-- <div class="drop">
            Select your state: <select name="dropdown">
                <option value="Bihar">Bihar</option>
                <option value="Jharkhand">Jharkhand</option>
                <option>Uttar Pradesh</option>
                <option>Rajsthan</option>
            </select>
        </div><br> -->
        <div>
            <button>Submit</button>
            <button>Reset</button>
        </div><br>
    </fieldset></form>


<!-- <marquee direction="right" >Marquee</marquee>
<marquee scrollamount="100">marquee</marquee> -->
</body>
</html>