<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <marquee behavior="scroll" scrollamount=10><h1>Welcome to Suresh Gran Vihar University</h1></marquee>
    <hr>
    <br><br>
    <!-- <link rel="stylesheet" href="color.css"> -->
<style>
    body{
        background-color:skyblue;   
    }
    marquee{
       color:rgb(56, 11, 190);
       background-color:white;
       width:250px;
       text-align:center;
       margin-left:45%;
    }
    .navbar{
        color: rgb(90, 17, 17);
        border: solid;
        text-align: center;
        border-radius: 10px;
        border-style: double;
        border-color: rgb(81, 7, 177);
        display: flex;
        justify-content: space-evenly;
    }
     /* a{
        margin-left: 120px;
        color: rgb(24, 18, 18);
     background-color:black; 
        text-align: center;
        text-decoration: none;     
    }
    */
    /* /* a:hover{
        font-size: 25px;
        background-color: white;

    } */
    fieldset{
        background-color: rgb(5, 39, 54);
        width: 350px;
        border: solid;
        border-color: rgb(15, 29, 224);
        margin-left: 40%;
    }
    button{
        color: white;
        background-color: rgb(4, 6, 68);
        border:solid;
        border-color: rgb(240, 169, 169);
        margin-left: 30px;
    }
    img{
        border: solid;
        margin-left: 10%;
    }
    button:hover{
        color: black;
        background-color: white;
        font-size: 20px;  
    }
    .bottom{
       text-decoration: none;
    }

</style>
<script>
    function login()
    {
        alert("login Successfuly done")
    }
    function reset()
    {
        alert("reset Successfuly done")
    }
</script>
</head>
<body>
    <div class="navbar">
    <a href="\class.html">Home</a>
    <a href="\index.html">Insert</a>
    <a href="\lab.html">Pay layout</a>
    <a href="\new.html">view</a>
    <a href="\new1.html">exit</a>
</div>
<form><fieldset>
    <legend><h1>Login here</h1></legend>
    <div class="login">
        User name: <input type="text"placeholder="enter user name"><br><br>
        Password: <input type="password"placeholder="enter passworld"><br><br>
</div>
<div class="btt">
     <button onclick="login()">
        <a href="\flipkart.html" class="bottom">
        Submit
        </a>
    </button>
     <button onclick="reset()">Reset</button>
    </div>
</fieldset></form><br><br>
<img src="\gyanvihar.webp"alt="RoundBuilding"height="350px">
<img src="\diploma.jpeg"alt="RoundBuilding"height="350px"width="600px">
</body>
</html>