<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Span</title>

    <style>
       .table-box{
        border: 5px double black;
        width: 300px;
        background-color: pink;
    
       }
       .table-box table{
        margin-left: 20px;
        
       }
       button{
        color: red;
        background-color: black;
        border: 2px solid green;
        border-radius: 3px;
        border: none;
        margin-left: 20px;
       }
       .table-box input{
        background-color: black;
        border: 3px solid white;
        border-radius: 5px;
        border: none;
        color: white;
       }
    
    </style>
</head>
<body>
<div class="table-box">
 <table>
    <tr>
    <td>
      Name: <input type="text"placeholder="name here">
    </td>
  </tr>
    <td>
      Id: <input type="text"placeholder="i'd here">
    </td>
  </tr>
  <div class="t-b">
    <tr>
      <td>
        <button>Submit</button>
        <button>Reset</button>
      </td>
    </tr>
  </div>
</table>
</div>
</body>
</html>